bibentry(
  bibtype = "Article",
  title = "Spurious precision in meta-analysis of observational research",
  author = c(
    person("Zuzana", "Irsova"),
    person("Pedro R. D.", "Bom"),
    person("Tomas", "Havranek"),
    person("Heiko", "Rachinger")
  ),
  journal = "Nature Communications",
  year = "2025",
  volume = "16",
  pages = "8454",
  doi = "10.1038/s41467-025-63261-0",
  url = "https://doi.org/10.1038/s41467-025-63261-0",
  header = "To cite MAIVE in publications use:",
  textVersion = paste(
    "Irsova, Z., Bom, P.R.D., Havranek, T., & Rachinger, H. (2025).",
    "Spurious precision in meta-analysis of observational research.",
    "Nature Communications, 16, 8454.",
    "https://doi.org/10.1038/s41467-025-63261-0"
  )
)
